{
	"name": "IASWiki-generator",
	"version": "0.0.1",
	"type": "module",
	"main": "./extract.js",
	"scripts": {
		"start": "node ."
	},
	"devDependencies": {
		"fs-extra": "^10.1.0",
		"glob": "^8.0.3"
	}
}
